<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Mon Sep 21 17:03:34 AEST 2020 -->
<title>Librarian API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Book.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Book.html">
</noscript>
<link rel="canonical" href="Book.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Book.html">Book.html</a></p>
</main>
</body>
</html>
