<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Library (Librarian API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library (Librarian API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Library</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The Library Operating System. Using Standard Input, users can rent and return
 books to and from the system, as well as make queries about members and
 books.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HELP_STRING">HELP_STRING</a></span></code></th>
<td class="colLast">
<div class="block">List of all available commands with associated descriptions</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Library</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new Library object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBook(java.lang.String,java.lang.String)">addBook</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bookFile,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber)</code></th>
<td class="colLast">
<div class="block">Adds a book to the system by reading it from a csv file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCollection(java.lang.String)">addCollection</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Adds the collection of books stored in a csv file to the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(java.lang.String)">addMember</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds a member to the system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookHistory(java.lang.String)">bookHistory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber)</code></th>
<td class="colLast">
<div class="block">Prints out all the member numbers of members who have previously rented a
 book.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#common(java.lang.String%5B%5D)">common</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;memberNumbers)</code></th>
<td class="colLast">
<div class="block">Prints out all the books that all members provided have previously rented.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllBooks(boolean)">getAllBooks</a></span>&#8203;(boolean&nbsp;fullString)</code></th>
<td class="colLast">
<div class="block">Prints out the formatted strings for all books in the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthors()">getAuthors</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out all the authors in the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableBooks(boolean)">getAvailableBooks</a></span>&#8203;(boolean&nbsp;fullString)</code></th>
<td class="colLast">
<div class="block">Prints out the formatted strings for all available books in the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBook(java.lang.String,boolean)">getBook</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber,
       boolean&nbsp;fullString)</code></th>
<td class="colLast">
<div class="block">Prints either the short or long string of the specified book.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooksByAuthor(java.lang.String)">getBooksByAuthor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;author)</code></th>
<td class="colLast">
<div class="block">Prints all books in the system by the specified author.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooksByGenre(java.lang.String)">getBooksByGenre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;genre)</code></th>
<td class="colLast">
<div class="block">Prints all books in the system with the specified genre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopies()">getCopies</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out the number of copies of each book in the system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenres()">getGenres</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out all the genres in the system.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMember(java.lang.String)">getMember</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber)</code></th>
<td class="colLast">
<div class="block">Prints the details of the specified member.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberBooks(java.lang.String)">getMemberBooks</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber)</code></th>
<td class="colLast">
<div class="block">Prints a list of all the books a member is currently renting.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The main method of the entire program.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberRentalHistory(java.lang.String)">memberRentalHistory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber)</code></th>
<td class="colLast">
<div class="block">Prints a list of all the books a member has previously rented.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relinquishAll(java.lang.String)">relinquishAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber)</code></th>
<td class="colLast">
<div class="block">Makes a member return all books they are currently renting.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relinquishBook(java.lang.String,java.lang.String)">relinquishBook</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber)</code></th>
<td class="colLast">
<div class="block">Returns a book to the system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rentBook(java.lang.String,java.lang.String)">rentBook</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber)</code></th>
<td class="colLast">
<div class="block">Loans out a book to a member within the system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">The main loop for the program (optional)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCollection(java.lang.String)">saveCollection</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Saves the current collection of books in the system to a csv file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="HELP_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HELP_STRING</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> HELP_STRING</pre>
<div class="block">List of all available commands with associated descriptions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Library.HELP_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library()</pre>
<div class="block">Constructs a new Library object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllBooks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBooks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAllBooks&#8203;(boolean&nbsp;fullString)</pre>
<div class="block">Prints out the formatted strings for all books in the system.
 
 <br>
 <br>
 Invoked by "LIST ALL", this method prints out either the short string or long
 string of all books (depending on whether "LONG" is included in the command),
 seperated by new lines.
 
 <br>
 If there are no books in the system, output "No books in system."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullString</code> - Whether to print short or long strings</dd>
</dl>
</li>
</ul>
<a id="getAvailableBooks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBooks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAvailableBooks&#8203;(boolean&nbsp;fullString)</pre>
<div class="block">Prints out the formatted strings for all available books in the system.
 
 <br>
 <br>
 Invoked by "LIST AVAILABLE", this method prints out either the short string
 or long string of all available books (depending on whether "LONG" is
 included in the command), seperated by new lines. Note that a book is
 available when it is not currently rented by a member.
 
 <br>
 If there are no books in the system, output "No books in system." <br>
 If there are no available books, output "No books available."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullString</code> - Whether to print short or long strings</dd>
</dl>
</li>
</ul>
<a id="getCopies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCopies()</pre>
<div class="block">Prints out the number of copies of each book in the system.
 
 <br>
 <br>
 Invoked by "NUMBER COPIES", this method prints out the number of copies
 present of each book, seperated by new lines, sorted lexicographically. Note
 that books are considered copies if they have the same short string.
 
 <br>
 <br>
 If there are no books in the system, output "No books in system." <br>
 <br>
 Format: "[short string]: [number]"</div>
</li>
</ul>
<a id="getGenres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getGenres()</pre>
<div class="block">Prints out all the genres in the system.
 
 <br>
 <br>
 Invoked by "LIST GENRES", this method prints out the list of genres stored in
 the system. Each genre should only be printed once, and they should be
 printed in alphabetical order. <br>
 If there are no books, output "No books in system."</div>
</li>
</ul>
<a id="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAuthors()</pre>
<div class="block">Prints out all the authors in the system.
 
 <br>
 <br>
 Invoked by "LIST AUTHORS", this method prints out the list of authors in the
 system. Each genre should only be printed once, and they should be printed in
 alphabetical order.<br>
 If there are no books, output "No books in system."</div>
</li>
</ul>
<a id="getBooksByGenre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooksByGenre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBooksByGenre&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;genre)</pre>
<div class="block">Prints all books in the system with the specified genre.
 
 <br>
 <br>
 Invoked by "GENRE [genre]", this method outputs all the books in the system
 with the specified genre. Each book should have its short string printed on a
 new line, and books should be ordered by serial number. <br>
 If there are no books, output "No books in system." <br>
 If there are no books of the specified genre, output "No books with genre
 [genre]."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - The genre to filter by</dd>
</dl>
</li>
</ul>
<a id="getBooksByAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooksByAuthor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBooksByAuthor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;author)</pre>
<div class="block">Prints all books in the system by the specified author.
 
 <br>
 <br>
 Invoked by "AUTHOR [author]", this method outputs all the books in the system
 that were written by the specified author. Each book should have its short
 string printed on a new line, and books should be ordered by serial number.
 <br>
 If there are no books, output "No books in system." <br>
 If there are no books by the specified author, output "No books by author
 [author]."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - The author to filter by</dd>
</dl>
</li>
</ul>
<a id="getBook(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBook&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber,
                    boolean&nbsp;fullString)</pre>
<div class="block">Prints either the short or long string of the specified book.
 
 <br>
 <br>
 Invoked by the command "BOOK [serialNumber] [LONG]", this method prints out
 the details for the specified book. <br>
 If there are no books, output "No books in system." <br>
 If the book does not exist, output "No such book in system." <br>
 If fullString is true, output the long string of the book. <br>
 If fullString is false, output the short string of the book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - The serial number of the book</dd>
<dd><code>fullString</code> - Whether to print short or long string</dd>
</dl>
</li>
</ul>
<a id="bookHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookHistory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bookHistory&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber)</pre>
<div class="block">Prints out all the member numbers of members who have previously rented a
 book.
 
 <br>
 <br>
 Invoked by the command "BOOK HISTORY [serialNumber]", this method outputs
 every member that has rented the given book, in the order of rents. <br>
 If the book does not exist in the system, output "No such book in system."
 <br>
 If the book has not been rented, output "No rental history."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - The serial number of the book</dd>
</dl>
</li>
</ul>
<a id="addBook(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBook&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bookFile,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber)</pre>
<div class="block">Adds a book to the system by reading it from a csv file.
 
 <br>
 <br>
 Invoked by the command "ADD BOOK [file] [serialNumber]", this method reads
 the given file, searches for the serial number, and then adds the book to the
 system. <br>
 If the file does not exist, output "No such file." <br>
 If the book does not exist within the file, output "No such book in file."
 <br>
 If the book's serial number is already present in the system, output "Book
 already exists in system." <br>
 If the book is successfully added, output "Successfully added:
 [shortstring]."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookFile</code> - The csv file to read</dd>
<dd><code>serialNumber</code> - The serial number of the book</dd>
</dl>
</li>
</ul>
<a id="rentBook(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rentBook&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber)</pre>
<div class="block">Loans out a book to a member within the system.
 
 <br>
 <br>
 Invoked by the command "RENT [memberNumber] [serialNumber]", this method
 loans out the specified book to the given member. <br>
 If there are no members in the system, output "No members in system." <br>
 If there are no books in the system, output "No books in system." <br>
 If the member does not exist, output "No such member in system." <br>
 If the book does not exist, output "No such book in system." <br>
 If the book is already being loaned out, output "Book is currently
 unavailable." <br>
 If the book is successfully loaned out, output "Success."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - The members' member number</dd>
<dd><code>serialNumber</code> - The book's serial number</dd>
</dl>
</li>
</ul>
<a id="relinquishBook(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relinquishBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;relinquishBook&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialNumber)</pre>
<div class="block">Returns a book to the system.
 
 <br>
 <br>
 Invoked by the command "RELINQUISH [memberNumber] [serialNumber]", this
 method gets the specified member to return the given book back to the system.
 <br>
 If there are no members in the system, output "No members in system." <br>
 If there are no books in the system, output "No books in system." <br>
 If the member does not exist, output "No such member in system." <br>
 If the book does not exist, output "No such book in system." <br>
 If the book is not being loaned out by the member, output "Unable to return
 book." <br>
 If the book is successfully return, output "Success."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - The members' member number</dd>
<dd><code>serialNumber</code> - The book's serial number</dd>
</dl>
</li>
</ul>
<a id="relinquishAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relinquishAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;relinquishAll&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber)</pre>
<div class="block">Makes a member return all books they are currently renting.
 
 <br>
 <br>
 Invoked by the command "RELINQUISH ALL [memberNumber]", this method causes
 the specified member to return all books they are currently renting. <br>
 If there are no members in the system, output "No members in system." <br>
 If the member does not exist, output "No such member in system." <br>
 If the member does exist, return all books and output "Success."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - The member's member number</dd>
</dl>
</li>
</ul>
<a id="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getMember&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber)</pre>
<div class="block">Prints the details of the specified member.
 
 <br>
 <br>
 Invoked by the command "MEMBER [memberNumber]", this method outputs the
 details of the specified member. <br>
 If there are no members in the system, output "No members in system." <br>
 If the member does not exist, output "No such member in system." <br>
 If the member exists, output "[memberNumber]: [member name]"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - The member's member number</dd>
</dl>
</li>
</ul>
<a id="getMemberBooks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberBooks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getMemberBooks&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber)</pre>
<div class="block">Prints a list of all the books a member is currently renting.
 
 <br>
 <br>
 Invoked by the command "MEMBER BOOKS [memberNumber]", this method prints out
 all the books the specified member is currently renting, in the order that
 they were rented. Each book should have its short string printed on a new
 line.<br>
 If there are no members in the system, output "No members in system." <br>
 If the member does not exist, output "No such member in system." <br>
 If the member is not renting any books, output "Member is not currently
 renting." <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - The member's member number</dd>
</dl>
</li>
</ul>
<a id="memberRentalHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberRentalHistory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;memberRentalHistory&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memberNumber)</pre>
<div class="block">Prints a list of all the books a member has previously rented.
 
 <br>
 <br>
 Invoked by the command "MEMBER HISTORY [memberNumber]", this method prints
 out all the books the specified member has previously rented, in the order
 that they were rented. Each book should have its short string printed on a
 new line.<br>
 If there are no members in the system, output "No members in system." <br>
 If the member does not exist, output "No such member in system." <br>
 If the member has not rented any books, output "No rental history for
 member." <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - The member's member number</dd>
</dl>
</li>
</ul>
<a id="addMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMember&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Adds a member to the system.
 
 <br><br>
 Invoked by the command "ADD MEMBER [name]", this method creates a new member with the specified name and adds them to the system. The first member will always have member number 100000, and subsequent members will increment from there (so the second member has number 100001). <br>
 Once the member is successfully added to the system, output "Success."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the member</dd>
</dl>
</li>
</ul>
<a id="saveCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCollection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCollection&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Saves the current collection of books in the system to a csv file.
 
 <br><br>
 Invoked by the command "SAVE COLLECTION [filename]", this method saves all the books stored in the system to a csv file (in the same format as can be read with "ADD COLLECTION [filename"). <br>
 If there are no books in the system, output "No books in system." <br>
 If there are books, write them to the file and output "Success."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The csv file to write the collection to</dd>
</dl>
</li>
</ul>
<a id="addCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCollection&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Adds the collection of books stored in a csv file to the system.
 
 <br><br>
 Invoked by the command "ADD COLLECTION [filename]", this method reads all the books from a csv file and adds them to the system. <br>
 If the file does not exist, output "No such collection." <br>
 If no books are able to be added (for example, because they all have serial numbers already present in the system), output "No books have been added to the system." <br>
 If at least one book has been added to the system, output "[number] books successfully added."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The csv file storing the collection of books</dd>
</dl>
</li>
</ul>
<a id="common(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;common&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;memberNumbers)</pre>
<div class="block">Prints out all the books that all members provided have previously rented.
 
 <br><br>
 Invoked by the command "COMMON [member1] [member2] ...", this method lists out the short strings of all the books that have been rented by listed members, ordered by serial number. <br>
 If there are no members in the system, output "No members in system." <br>
 If there are no books in the system, output "No books in system." <br>
 If at least one of the members does not exist, output "No such member in system." <br>
 If there are duplicate members provided, output "Duplicate members provided." <br>
 If there are no common books, output "No common books."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumbers</code> - The array of member numbers</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">The main loop for the program (optional)</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">The main method of the entire program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
